@import "base/variables"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/advantages"
@import "blocks/consultation"
@import "blocks/forms"
@import "blocks/titles"
@import "blocks/media"
@import "blocks/carousel"
@import "blocks/catalog"
.container
    max-width: 950px
    margin: 0 auto
    position: relative
