.advantages
    margin-top: 77px
    background-color:#F6F6F6
    .title
        display: flex
        justify-content: center
        align-items: center
        color: #0D0D0D
        font-weight: 700
        font-size: 30px
    &__wrapper
        display: flex;
        justify-content: space-between;  
    &__column
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 65px
        margin-right: 96px
        margin-bottom: 85px
    &__icon
        margin-bottom: 38px
        &_animated
            animation-name: heartbeat
            animation-duration: 1.5s 
            animation-timing-function: ease
            animation-iteration-count: infinite
    &_column_title
        color: #0D0D0D
        font-weight: 700
        font-size: 18px
    &__descr
        margin-top: 26px
        width: 240px
        color: #0D0D0D
        font-weight: 300
        font-size: 14px
        text-align: center
    .school_link
        color: $main-color
        font-size: 12px