.comments
    padding-bottom: 21px 
    .comment
        display: flex
        justify-content: space-between
        padding: 50px 0 
        &__info
            display: block
        &__image
            width: 170px
            height: 170px
            margin-right: 60px
        &__name
            color: #0D0D0D
            font-weight: 700
            font-size: 18px
        &__maraphon
            color: #646464
            font-weight: 300
            font-size: 14px
        &__text
            color: #0D0D0D
            font-weight: 300
            font-size: 16px