@media (max-width: 991px)
    .header
        padding: 0 20px
    .promo
        &__wrapper
            padding: 0 20px
    .consultation
        padding: 100px 20px 92px 20px
    .advantages
        &__wrapper
            padding: 0 20px
        &__column
            margin-right: 50px
            &:nth-child(3)
                margin-right: 0
        &__descr
            width: 170px
@media (max-width: 767px)
    .header
        padding: 0 10px
        &__logo
            width: 40%
        &__official
            span
                font-size: 14px
    .advantages
        &__wrapper
            padding: 0 10px
            text-align: center
        &__column
            margin-right: 25px
@media (max-width: 575px)
    .header
        &__logo
            width: 35%
        &__official
            font-size: 10px
            span
                font-size: 12px
        &__contacts
            button
                width: 130px
                height: 25px
        &_phone
            font-size: 15px
    .promo
        &__header
            font-size: 38px
    .advantages
        &__wrapper
            display: block