.promo
    min-height: 650px
    padding: 21px 0 93px 0 
    background: url(../../img/bg/main_bg.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color:#FFFFFF
        font-size: 42px
        line-height: 42px 
        font-weight: 700
        text-transform: uppercase
    &__subheader
        color: #FFFFFF
        font-weight: 500
        line-height: 24px
        font-size: 24px
        text-transform: uppercase
    &__icons
        margin-top: 66px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        color: FFFFFF
        text-align: center
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        color: #FFFFFF
        font-weight: 500
        font-size: 16px
        a
            color: #ffff
            text-transform: uppercase
            text-decoration: underline